Date post: 2023-09-30 16:10:34.007078 
Position 1: Python Developer
 Company : Officience
 Date post:  Posted 3 days ago 
 link: https://itviec.com//it-jobs/python-developer-officience-4744?lab_feature=preview_jd_page
 ---------------------- 
Position 2: [Hybrid] Senior Backend Dev (Python)
 Company : MODEC
 Date post:  Posted 16 days ago 
 link: https://itviec.com//it-jobs/hybrid-senior-backend-dev-python-modec-3607?lab_feature=preview_jd_page
 ---------------------- 
Position 3: Backend Engineer (Python, Go, Java)
 Company : Trusting Social
 Date post:  Posted 18 days ago 
 link: https://itviec.com//it-jobs/backend-engineer-python-go-java-trusting-social-5900?lab_feature=preview_jd_page
 ---------------------- 
